<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Website</title>
    </head>
    <body>
        <div>
            <div>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./about.html" >About Me</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact Information</a>
                    </li>
                </ul>
            </div>  
            <div>
                <h1>About Me</h1>
                <p> My name is Bezawit Nigussie and am AAit student. I am 23Years old. I was born in 1989 in november.  My birth place is Addis Ababa around shegole. I am the first for my Family.I am a person who become mad with a little thing and become happy with a little thing, I hate people who pretend.

        
                </p>
                    I Really Love Food And Chiling With My Friends</p>
            </div>              
            <h1>My Friends</h1>
            <div>
                <div>
                    <div>
                        <img src="./static/frn.jpg.jpg" alt="Jane" width="300" height="300">
                        <div>
                            <h4>Friend #1</h4>
                            <p>photocredit@</p>
                            <p>its been one blur of fun.</p>
                            <p>our@example.com</p>
                            <p><button>Contact</button></p>
                        </div>
                    </div>
                </div>
            
                <div>
                    <div>
                        <img src="./static/f.jpg.jpg" alt="Jane" width="300" height="300">
                        <div>
                            <h4>Friend #2</h4>
                            <p>photo credit@</p>
                            <p>we sre all part of a nature, at least we depend on the past.</p>
                            <p>jane@example.com</p>
                            <p><button>Contact</button></p>
                        </div>
                    </div>
                </div>
            
                <div>
                    <div>
                        <img src="./static/bm.jpg.jpg" alt="Jane" width="300" height="300">
                        <div>
                            <h4>Friend #3</h4>
                            <p>photocredit@</p>
                            <p>sweet creatures, cant you see?</p>
                            <p>meme@example.com</p>
                            <p><button>Contact</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>