<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Website</title>
    </head>
    <body>
        <div>
            <div>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./about.html" >About Me</a>
                    </li>
                    <li>
                        <a href="./contact.html" class="active">Contact Information</a>
                    </li>
                </ul>
            </div>  
            <div>
                <h1>Contact Information</h1>
                <p>Email:Bezawitnigussie47@gmail.com</p>
                <p>Phone Number: +251900000000</p>
            </div>  
            <div>
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <br/>

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <br/>

                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="Ethiopia">Ethiopia</option>
                      <option value="Canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                    <br/>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" rows="1" cols="50"></textarea>
                    <br/>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>