<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Website</title>
    </head>
    <body>
        <div>
            <div>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./about.html" >About Me</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact Information</a>
                    </li>
                </ul>
            </div>  
            <div>
                <h1>My Website</h1>
                <p>My supercool Website</p>
            </div>
            <div>
                <div>
                    <h3>About Me</h3>
                    <img src="./static/bez.jpg.jpg" alt="Profile Picture" width="300" height="300">
                    <br>
                    <p>How i feel about my self is more important than how i look.</p>
                       <p> Happy</p>
                        <p>cool</p>
                        <P>cute</P> 
                        
                    
                </div>
                <div>
                    <h2></h2>
                    <h4>Peom by Me</h4>
                    <img src="./static/bok.jpg" alt="AAIT" class="image" width="300" height="300">
                    <br>
                    <p>Im looking right at the other half of me </p>
                    <P> Two reflections into one</p>
                        <p>..........................</p>
                    <p>yesterday is history </p>
                    <P>tommorrow is mystery</P>
                    <br>
                </div>
            </div>
        </div>
    </body>
</html>